{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.wordWrap": "bounded"
}
